# MavenJenkins

./: README.md  pom.xml  testng.xml
src/main/java/com/Intelli/Jenkins/Jenkins/: App.java
src/test/java/com/Inteli/Jenkins/testUtils/: Helper.java
src/test/java/com/Intelli/Jenkins/Jenkins/: AddEmployee.java  DeleteEmployee.java  EditEmployee.java
src/test/java/xml/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Jenkins Suite/: AddEmployee Test.html  AddEmployee Test.xml  DeleteEmplooyee Test.html  DeleteEmplooyee Test.xml  EditEmployee Test.html  EditEmployee Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Intelli.Jenkins.Jenkins.AddEmployee.xml  TEST-com.Intelli.Jenkins.Jenkins.DeleteEmployee.xml  TEST-com.Intelli.Jenkins.Jenkins.EditEmployee.xml
test-output/old/: index.html
test-output/old/Jenkins Suite/: DeleteEmplooyee Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
